FIREBASE_API_KEY=AIzaSyDr-7ipHFjtViS4tArO_meIz1GXPc6BD8M
FIREBASE_AUTH_DOMAIN=daily-word-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://daily-word-app.firebaseio.com
FIREBASE_PROJECT_ID=daily-word-app
FIREBASE_STORAGE_BUCKET=daily-word-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=16522170221
